<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красивый Логин</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        }

        input, button {
            display: block;
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            font-size: 16px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        button {
            background: #6a11cb;
            color: #ffffff;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2575fc;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            margin-top: 3rem;
            color: #ffffff;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать</h1>
    <form method="post">
        {% csrf_token %}
        <input name="username"  type="text" placeholder="Имя пользователя">
        <input name="password"  type="password" placeholder="Пароль">
        <button type="submit">Войти</button>
    </form>
    <script>
        // Здесь можно добавить крутых эффектов, например, с помощью библиотеки GSAP, Three.js или других
    </script>
</body>
</html>
