<!DOCTYPE html>
<html>
  <head>
    <title>Органайзер</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      section {
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }

      li:last-child {
        border-bottom: none;
      }

      		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 20px;
		}

		form {
			margin: 20px auto;
			max-width: 500px;
			padding: 20px;
			border: 2px solid #ccc;
			border-radius: 10px;
			background-color: #f5f5f5;
		}

		input[type="text"], input[type="time"] {
			display: block;
			margin-bottom: 10px;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			font-size: 16px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			float: right;
		}

		table {
			margin: 20px auto;
			border-collapse: collapse;
			width: 80%;
		}

		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}
    </style>
  </head>
  <body>
    <header>
      <h1>Органайзер</h1>
    </header>
    <section>
      <h2>Запланированные задачи</h2>
      <ul>
        {% for task in tasks %}
        <li>{{ task }}</li>
        {% endfor %}
      </ul>
    </section>
  	<h1>Task List</h1>
	<form method="post" action="http://127.0.0.1:8000/app1/removetask/">
		{% csrf_token %}
		<label for="id">ID:</label>
		<input type="text" id="id" name="id" required>
		<input type="submit" value="Remove Task">
	</form>
  </body>
</html>
